@import "icons"

$color__primary: rgb(120,33,254)

body
  font-family: Helvetica
  font-size: 20px
  padding: 20px

h1, h2, h3, h4
  color: $color__primary
  margin: 20px 0

ul
  margin: 0
  padding: 0
  li
    padding: 7px 0
    margin-left: 20px

.svg-example
  width: 40px
  height: 40px
  padding-left: 10px
  vertical-align: middle
  position: relative
  top: -2px

.icon.-grid
  padding-left: 10px
  font-size: 30px
  display: inline
  vertical-align: middle
  color: $color__primary
